<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/dist/converse.min.css">
    <script src="https://cdn.conversejs.org/dist/converse.min.js" charset="utf-8"></script>
    <title>a3.pm Converse.js</title>
</head>
<body></body>
    <script>
        converse.initialize({
            bosh_service_url: 'https://x.a3.pm:5281/http-bind',
            view_mode: 'fullscreen',
            auto_join_rooms: ['main@conference.a3.pm'],
            default_domain: 'a3.pm',
            registration_domain: 'a3.pm',
            use_system_emojis: false,
            emoji_image_path: 'https://mutant.lavatech.top/'
        });
    </script>
</html>
