<!doctype html>
<html lang=en-US>
<head>
  <meta charset=utf-8>
  <meta name=viewport content='width=device-width, initial-scale=1, shrink-to-fit=no'>

  <title>LavaTech XMPP</title>
  <meta name=description content='LavaTech XMPP server'>
  <link rel=stylesheet href=css/lavaxmpp.css>
</head>
<body>
  <main>
    <article>
      <h1>LavaTech XMPP</h1>
      <p>Публичный сервер XMPP, управляемый Ave и Luna.</p>
      <ul>
        <li>
          ejabberd 19.05
        </li>
        <li>
          Оценка <span class=score>15/15</span> по
          <a href=https://compliance.conversations.im/server/a3.pm/ rel=noreferrer target=_blank>
            Протоколу соответствия XMPP
          </a>
        </li>
        <li><span class=check>&#10004;</span> Регистрация в клиенте</li>                                                                                              
        <li><span class=check>&#10004;</span> Многопользовательские чаты</li>
        <li><span class=check>&#10004;</span> Message Carbons</li>
        <li><span class=check>&#10004;</span> HTTP File Upload</li>
        <li><span class=check>&#10004;</span> OMEMO</li>
        <li>И многое другое…</li>
      </ul>
      <p>
        Присылайте жалобы по адресу <a href=xmpp:a@a3.pm>a@a3.pm</a> или <a href=xmpp:l@a3.pm>l@a3.pm</a> по XMPP
        или по электронной почте <a href=mailto:xmppabuse@ave.zone>xmppabuse@ave.zone</a>.
      </p>
      <p>
        <a href=https://a3.pm/conversejs.html target=_blank rel=noreferrer>Чат в вашем браузере с converse.js</a>
      </p>
      <p>
        Наша конфигурация доступна
        <a href=https://gitlab.com/lavatech/a3.pm target=_blank rel=noreferrer>здесь</a>.
      </p>
      <p>
        Дополнительную информацию можно найти
        <a href=info.html target=_blank rel=noreferrer>здесь</a>.
      </p>
      <p>
        <a href=https://xmpp.net/result.php?domain=a3.pm&amp;type=server target=_blank rel=noreferrer>
          <img src=https://xmpp.net/badge.php?domain=a3.pm alt='xmpp.net score'/>
        </a>
      </p>
      <p>
        <a href='https://compliance.conversations.im/server/a3.pm'>
          <img src='https://compliance.conversations.im/badge/a3.pm'>
        </a>
      </p>
    </article>
    <aside class=rules>
      <h2>Правила</h2>
      <ul>
        <li>Следуйте Соглашению об услугах LavaTech, размещённому
          <a href="https://gitlab.com/lavatech/servicesagreement">здесь</a>
        </li>
        <li>Не ведите себя, как придурок.</li>
        <li>Не будьте нацистом.</li>
        <li>Не нарушайте никаких финских, бразильских, турецких (где бы вы ни жили) законов.</li>
        <li>Не злоупотребляйте нашими услугами.</li>
        <li>Не производите какие-либо атаки или испытания безопасности (без явного одобрения со стороны персонала).</li>
      </ul>
      <p>
        Если вы не согласны следовать этим правилам, пожалуйста, не регистрируйтесь.
        Если вы уже зарегистрировались, прекратите использование этой службы и удалите свою учётную запись.
      </p>
    </aside>
  </main>
</body>
</html>